=================================================================================================
|                                  LAPORAN PENJUALAN                                             |
=================================================================================================
| Kode Transaksi       | Waktu Transaksi      | Nama Produk          | Total Harga          |
=================================================================================================
| 235                  | 18:35:45, 22-05-2024 | Lock&Lock            | Rp400,000            |
| 235                  | 18:35:45, 22-05-2024 | Ayam                 | Rp150,000            |
-----------------------------------------------------------------------------------------------
| Total Harga Transaksi:                                                   | Rp550,000            |
=================================================================================================
| 786                  | 18:31:42, 22-05-2024 | Sawit                | Rp180,000            |
-----------------------------------------------------------------------------------------------
| Total Harga Transaksi:                                                   | Rp180,000            |
=================================================================================================
| 305                  | 18:30:54, 22-05-2024 | Daia                 | Rp100,000            |
| 305                  | 18:30:54, 22-05-2024 | Thinkpad             | Rp1000,000           |
-----------------------------------------------------------------------------------------------
| Total Harga Transaksi:                                                   | Rp1100,000           |
=================================================================================================
