================================================================================================
|                                     Laporan Stok Produk                                       |
================================================================================================
| No   | Nama Produk     | Kategori         | Harga (satuan)     | Stock       | Kode Produk   |
================================================================================================
| 1    | Thinkpad        | Laptop           | Rp1000.00          | 800         | TTPHD3        |
| 2    | Lock&Lock       | Minuman          | Rp80.00            | 66          | MM001         |
| 3    | Ayam            | Pokok            | Rp50.00            | 10          | ASGQ2         |
| 4    | Sawit           | minya            | Rp18.00            | 90          | MK001         |
| 5    | Daia            | cuci             | Rp20.00            | 80          | KB012         |
------------------------------------------------------------------------------------------------
