=================================================================================================
|                                  LAPORAN PENJUALAN                                            |
=================================================================================================
| Kode Transaksi        | Waktu Transaksi       | Nama Produk           | Total Harga           |
=================================================================================================
| 516                   | 21:20:29, 22-05-2024  | Lock&Lock             | Rp64000,000           |
| 516                   | 21:20:29, 22-05-2024  | Lock&Lock             | Rp960,000             |
-------------------------------------------------------------------------------------------------
| Total Harga Transaksi:                                                 | Rp64960,000          |
=================================================================================================
